{
    "cSpell.words": [
        "caldav",
        "dtend",
        "dtstamp",
        "dtstart",
        "halign",
        "ollama",
        "ollamacal",
        "rrule",
        "vevent",
        "vobject"
    ]
}